/***************************ifrem UI****************/
.ifrem-container{
    width: 98%;
    height: 90%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 2rem Auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    top: 3rem;
}
.ifrem-container > span{
    font-size: 2rem;
    color: white;
    position: absolute;
    right: 1rem;
    top: 1rem;
}
.ifrem-container > iframe {
    width: 80%;
    height: 90%;
}

 /***************************ifrem UI****************/

.Calender-View-ParentCard{
width: 100%;
height: 100%;
padding:20px 0px;
display: flex;
justify-content: center;

}
.day-up-lable{
    text-align: center;
}
.Calender-View-ParentCard{
    width: 90%;
    margin: auto;
    height: max-content
}

.Card-container{
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 3rem;
    margin-top: 0px;
}
.Calender-View-column-Card{
    max-height: fit-content;
    width: 100%;
}
.timer-btn-container{
    width: 30%;
    margin: auto;
    padding-left: 10%;
}
.img-container{
    position: relative;
    width: 35%;
    padding: 2px;
}
.img-container > .over-tag{
    position: absolute;
    z-index: 90;
    bottom: 30px;
    left: 26px;
    width: 80px;
    text-align: center;
    color: #fdfafa;
    border-radius: 5px;
    border: 1px solid #e0dddd;
    background-color: #9da4b4;
    font-size: 0.8rem;
    box-shadow: 3px 3px 17px 0px rgb(181 173 173);
}
.img-container > .time-tag{
    height: 30px;
    position: absolute;
    z-index: 80;
    bottom: 0px;
    width: 145px;
    text-align: center;
    font-size: 0.9rem;
    padding: 4px 0px;
    left: 1px;
    background-color: white;
}
.timer-btn{
    border-radius: 12px;
    font-family: Arial;
    color: #080108;
    font-size: 1rem;
    font-weight: bold;
    background: #ffffff;
    padding: 20px 40px 20px 40px;
    border: solid #008ca7 2px;
    text-decoration: none;
    margin-bottom: 0px;
}
.card-parent{
    padding: 4px;
    display: flex;
    align-items: center;
    /* height: 100%; */
}
.img{
    padding: 2px;
    width: 100%;
    height: 12rem;
}
.logo{
    height: 34px;
    width: 34px;
}
.card-gradparent{
    flex: 60%;
    background-color: #ffffff;
    box-shadow:  3px 3px 17px 0px rgb(227 216 216);
}
.box-orange{
    width: fit-content;
    padding: 0.2rem;
    color: white;
    background-color: #008ca7;
    font-size: 0.9rem;
}
.btnDisabled{
    background-color: gray !important;
    pointer-events: none !important;
}
.box-orange > .orange-button-btn {
    background-color: inherit;
    pointer-events: inherit;
    padding: 0.3rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.headericon{
    display: flex;
    flex-direction: row;
    padding: 0px 0px;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-bottom: 0.5px solid rgb(89, 84, 84);
}
.firsticon{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.secondicon{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
    /* .card-peragraph{
        
    } */
.JoinBtn{
   border-radius: 2px;
   font-family: Arial;
   color: #ffffff;
   font-size: 13px;
   background: #008ca7;
   font-weight: bold;
   padding: 4px 25px 4px 25px;
   text-decoration: none;
 }
.logoparent{
    display: flex;
    align-items: center;
    width: 25%;
    justify-content: space-between;
}
.logoparent img{
    cursor: pointer;
}
.footer-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cardsection{
    width: 56%;
    margin: auto;
}
.column-card{
    width: 100%;
}
.h1{
    cursor: pointer;
    width: 70%;
    font-size: 1rem;
    font-weight: bold;
    margin: 11px auto 11px 1px;
    text-align: left;
    font: normal normal bold 18px/24px IBMPlexSans;
    letter-spacing: 0px;
    color: #008BA7;
    text-transform: uppercase;
    opacity: 1;
}
.p1{
    font-weight: 300;
    color: #706a6a;
    margin-bottom: 1.7rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* .timespan{
margin-top: 7px;
} */
.levelLogo{
    height: 34px;
    width: 28px;
}
.userLogo {
    height: 34px;
    width: 34px;
}
.iconheading{
    margin-left: 5px;
}
@media only screen and (max-width: 1200px) and (min-width: 1024px){
    .timer-btn-container {
        width: 30%;
        padding-left: 6%;
    }
    .img {
        width: 100%;
        height: 13rem;
    }
    .img-container{
        width: 40%;
        }
    .logo{
        width: 50px;
    }

}
@media only screen and (max-width: 1024px) and (min-width: 768px){
    .timer-btn-container {
        width: 30%;
        padding-left: 2%;
    }
     .img{
        /* padding: 2px;
        width: 42%; */
        height: 12rem;
    }
    .img-container {
        width: 42%;
        }
    .h1{
        width: 75%;
        margin: 8px auto 5px 1px;
    }
    .p1 {
        margin-bottom: 25px;
        font-size: 13px;
    }
    .logo {
        height: 42px;
        width: 42px;
    }
     .userLogo{
     height: 28px;
     width: 28px;
    }
    .levelLogo{
     height: 28px;
     width: 24px;
    }

}
@media only screen and (max-width: 768px) and (min-width: 480px){
    .Card-container {
        flex-direction: column;
        margin-bottom: 3rem;
        margin-top: 0px;
    }
    .timer-btn-container {
        width: 80%;
        margin: auto;
        padding-left: 0;
    } 
    .card-gradparent{
        width: 80%;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 13px;
    }
    
.timer-btn{
    padding: 15px 40px 15px 40px;
    border: solid #008ca7 2px;
    width: 100%;
}
    .card-parent{
        padding: 3px; 
        flex-direction: column;
    }
    .img {
        /* padding: 2px;
        width: 100%; */
        height: 15rem;
    }
    .img-container{
        width: 100%;
        }
    .cardsection{
        width: 95%;
        margin: auto;
    }
    .h1 {
        width: 90%;
    }

    .footer-icons{
        margin-bottom: 10px;
    }
    .logoparent {
        height: 40px;
    }
    /* .timespan {
        margin-top: 0px;
        padding: 8px;
    } */
    .JoinBtn {
        padding: 10px 21px;
        width: 5rem;
    }

}
@media only screen and (max-width: 480px){
    .Calender-View-ParentCard{
        padding:0px 0px;
        width: 98%;
    }
    .Card-container {
        flex-direction: column;
        margin-bottom: 3rem;
        margin-top: 0px;
    }
    .userLogo{
     height: 25px;
     width: 25px;
    }
    .levelLogo{
     height: 25px;
     width: 20px;
    }
    .timer-btn-container {
        width: 85%;
        margin: auto;
        padding-left: 0;
    } 
    .card-gradparent{
        width: 85%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 13px;
    }
    
.timer-btn{
    padding: 14px 40px 14px 40px;
    border: solid #008ca7 2px;
    width: 100%;
}
    .card-parent{
        padding: 3px; 
        flex-direction: column;
    }
    .img {
        height: 11rem;
    }
    .img-container{
        width: 100%;
        }
    .cardsection{
        width: 95%;
        margin: auto;
    }
    .h1 {
        width: 95%;
    }

    .footer-icons{
        margin-bottom: 11px;
    }
    .logoparent {
        height: 40px;
    }
    /* .timespan {
        margin-top: 0px;
        padding: 8px;
    } */
    .JoinBtn {
        padding: 10px 21px;
        width: 5rem;
    }
    .logo {
        height: 40px;
        width: 40px;
    }

}


.classComplateDetailPage {
    position: fixed;
    background: white;
    width: 100%;
    height: calc(100vh - 95px);
    z-index: 100;
    top: 95px;
    left: 0;
    overflow-y: auto;
}