/* CSS for Instructor Details */
.main-container {
    background-color: white;
    padding-top: 5rem;
}

.back-btn-text {
    margin-left: 16px;
    font-size: 16px;
}

.blank-block {
    text-align: center;
    width: 100%;
    color: gray;
}

.back-button-handler {
    /* height: 1rem; */
    background-color: #E5E5E5;
    width: fit-content;
    padding: 7px 14px;
    border-radius: 2px;
    box-shadow: 1px 4px 11px 1px rgb(0 0 0 / 45%);
    /* margin-bottom: 1rem; */
    position: relative;
    margin-left: 5rem;
}

.back-btn-container {
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-inline: 5rem;
}

.back-btn {
    color: var(--color-dark-black);
    font-size: 20px;
    /* font-weight: bold; */
    cursor: pointer;
    color: #343a40;
}

.backlIcon {
    background: #F5F7F4 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 15px #00000026;
    border: 1px solid #C6C6C6;
    border-radius: 6px;
    height: 2rem;
    width: 2rem;
    padding: 0.4rem;
    margin-right: 10px;
}

.is-mobile {
    display: none !important;
}

.parent {
    display: grid;
    grid-template-columns: min(32%, 18rem) auto repeat(2, 5%);
    grid-template-rows: auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 5rem;
    margin-top: 4rem;
}

.intensity {
    display: flex;
    font-size: 1rem;
    align-items: center;
}

.inst-photo {
    grid-area: 1 / 1 / 3 / 2;
}

.inst-name-exercise {
    grid-area: 1 / 2 / 2 / 3;
}

.inst-exercise {
    font-size: 18px;
}


.share-btn-container {
    grid-area: 1 / 4 / 2 / 5;
    display: grid;
    justify-content: end;

}

.inst-detail {
    grid-area: 2 / 2 / 3 / 5;
    font-size: 22px;
    color: #343a40;
    /* opacity: 0.8; */
}

.inst-photo img {
    max-width: 85%;
    width: auto;
    height: auto;
    padding-right: 1.2rem;
}

.ins-name h1 {
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 2rem;
    color: #343a40;

}

.inst-post-logo {
    margin-right: 7px;
    width: 2rem;

}

.hr:after {
    content: " ";
    display: block;
    border-bottom: 1.5px solid #448ba7;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.like-btn {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.share-btn {
    width: 1.4rem;
    padding-top: 10px;
    cursor: pointer;
}

.heading {
    font-size: 28px;
    font-weight: bold;
    color: black;
    margin-top: 5rem;
    margin-bottom: 3rem;

}


/* CSS for Live Classes */
.class-timing {
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 3rem;
}

.class-activity-name {
    font-weight: bold;
    font-size: 20px;
    color: #008ba7;
    margin-top: 2rem;

}

.activity-description {
    font-size: 15px;
    color: rgb(100 97 97);
    margin-top: 6px;
}

.hr-line:after {
    content: " ";
    display: block;
    border-bottom: 2px solid #eceeefa3;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hr-line-bottom:after {
    content: " ";
    display: block;
    border-bottom: 2px solid #b4b6b8a3;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.class-inst-profile {
    display: flex;
}

.instructorDetails {
    display: flex;
    justify-content: space-between;
}

.class-inst-name {
    margin-left: 10px;
    margin-top: 3px;
    font-size: 16px;
    font-family: IBMPlexSans;
    color: #343a40;
}

.cap-dur {
    display: flex;
    font-size: 16px;
    color: rgb(100 97 97);
}

.inst-profile {
    width: 1.5rem;
    height: 1.5rem;
}

.share-like-icon {
    display: flex;
    margin-top: 2.5rem;
    width: 25px;
    height: 25px;
}

.like-icon {
    /* margin-left: 20px; */
    cursor: pointer;
}

.share-icon {
    cursor: pointer;
}

.class-capacity {
    display: flex;
    align-items: center;
}

.class-duration {
    display: flex;
    align-items: center;
    margin-left: 5rem;
}

.capacity-icon {
    width: 1.5rem;
    /* position: relative;
    bottom: 26%;
    right: 15%; */
    margin-right: 1rem;
}

.duration-icon {
    margin-right: 1rem;
    width: 2rem;
}

.box-member-join-btn {
    display: flex;
    align-items: flex-end;
}

.like-share-join-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 18px;
}

.class-members {
    margin-top: 3rem;
    display: flex;
    align-items: center;
}

.profiles {
    width: 32px;
    height: 40px;
    border: 0.2px solid white;
    border-radius: 4px;
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #D7D9DA;
    cursor: pointer;
}

.persion {
    width: 1.2rem;
    height: auto;
    cursor: pointer;
}

.profile-1 {
    left: 48px;
}

.profile-2 {
    left: 32px;
}

.profile-3 {
    left: 16px;
}

.members {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #448ba7;
    position: relative;
    right: 16px;
    border: 0.2px solid white;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.box-blue-button {
    display: grid;
    padding: 2px;
    background-color: #008bA7;
    color: white;
    width: fit-content;
    height: fit-content;
}

.blue-button {
    width: 70px;
    height: 34.5px;
    margin: auto;
    background-color: #008bA7;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
    cursor: pointer;
}


/*Css for Classes on demand */
.d-class-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.d-class-icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    cursor: pointer;
}

.d-class-like-btn {
    margin-left: 8px;
}

.d-class {
    width: 46%;
    border: 1px solid #b4b6b84a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.d-class-inst-profile {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #606264;
    margin-top: 5px;
    font-family: IBMPlexSans;
}

.d-class-inst-profile h3 {
    font-family: IBMPlexSans;
}

.d-class-status {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.d-class-seating-icon {
    width: 30px;
    height: 25px;
    position: relative;
    bottom: 6px;
    margin-top: 0.6rem;
}

.d-hr-line {
    content: " ";
    display: block;
    border-bottom: 1px solid #b4b6b8a3;
    margin-top: 5px;
    margin-bottom: 5px;
}

.d-class-name {
    font-size: 16px;
    font-weight: 700;
    color: #448ba7;
}

.d-class-description {
    margin: 5px 0px 18px 0px;
    font-size: 14px;
    color: #b4b6b8;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.d-class-share-start {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}

.side-margin {
    margin-inline: 7px;
    /* margin-right: 7px; */
}

.box-start-btn {
    display: grid;
    height: fit-content !important;
    padding: 2px !important;
}

.start-btn {
    font-size: 14px;
    padding: 0 !important;
    width: 84px !important;
    height: 23px !important;
}



/* Media Query */

@media only screen and (min-width: 1320px) {
    .d-class {
        width: 38% !important;
    }
}


@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .main-container {
        padding-top: 4rem;
    }

    .back-button-handler {
        margin-left: 4rem;
    }

    .parent {
        margin: 4rem;
        margin-top: 3rem;
        grid-template-columns: min(33%, 14rem) auto repeat(2, 5%)
    }

    .hr:after {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .inst-photo {
        padding-right: 1rem;
    }

    .inst-photo img {
        max-width: 13rem;
        width: auto;
        height: auto;
    }

    /* Css for live classes */

    /* Css for classes on demand */
    .box-start-btn {
        display: grid;
        height: fit-content !important;
        padding: 2px !important;
    }

    .start-btn {
        font-size: 14px;
        padding: 0 !important;
        width: 84px !important;
        height: 24px !important;
    }
}


@media only screen and (max-width: 768px) and (min-width: 480px) {
    .main-container {
        padding-top: 3rem;
    }

    .back-button-handler {
        margin-left: 2rem;
    }

    .back-btn-container {
        margin-left: 2rem;
    }

    .parent {
        display: grid;
        /* grid-template-columns: 9rem 10rem repeat(2, 1.5rem); */
        grid-template-columns: 40% 46% repeat(2, 7%);
        grid-template-rows: auto auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 2rem;
        margin-top: 4rem;
    }

    .share-btn {
        margin-top: 0rem;
        margin-bottom: 0rem;
        width: 1.2rem;
        padding-top: 0px;
        padding-bottom: 50px;
    }

    .inst-photo {
        grid-area: 1 / 1 / 2 / 2;
        padding-right: 10px;
        display: grid;
        align-content: center;
    }

    .inst-photo img {
        padding-right: 0;
        width: 100%;
        max-width: 13rem;
    }

    .inst-name-exercise {
        grid-area: 1 / 2 / 2 / 3;
        display: grid;
        align-content: space-evenly;
        margin-top: 0;
        margin-bottom: 0;
    }

    .share-btn-container {
        grid-area: 1 / 4 / 2 / 5;
        display: grid;
        align-content: center;
        justify-content: end;
    }

    .inst-detail {
        grid-area: 2 / 1 / 3 / 5;
    }

    .ins-name h1 {
        /* font-size: 1.5rem; */
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .inst-post-logo {
        width: 1.7rem;
    }

    /* Css for live classes */
    .like-share-join-container {
        height: 3.5rem;
    }

    .class-activity-name {
        margin-top: 1.5rem !important;
    }

    .profiles {
        height: 36px !important;
    }

    .members {
        height: 36px !important;
    }

    .blue-button {
        width: 70px !important;
        height: 31px !important;
        font-size: 14px;
    }

    .mordenLimit {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        /* number of lines to show */
        line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    /* Css for classes on demand */
    .d-class-name {
        font-size: 15px !important;
    }

    /* .d-class-description {
        font-size: 13px !important;
        margin: 5px 7px 5px 7px !important;
    } */

    .d-class-inst-profile {
        font-size: 12px !important;
    }

    .d-class-icon {
        width: 18px !important;
        height: 18px !important;
    }

    .box-start-btn {
        display: grid;
        height: fit-content !important;
        padding: 2px !important;
    }

    .start-btn {
        padding: 0 !important;
        width: 80px !important;
        height: 24px !important;
    }
}


@media only screen and (max-width: 480px) and (min-width: 320px) {
    .is-desktop {
        display: none !important;
    }

    .back-btn {
        margin-left: -63px;
    }

    .is-mobile {
        display: block !important;
    }

    .inst-icons {
        display: flex;
        justify-content: space-between;
    }

    .inst-name-exercise-mobile {
        display: grid;
        align-items: center;
        width: fit-content;
        margin: 0px;
    }

    .like-share-icon-mobile {
        display: grid;
        align-items: center;
        width: fit-content;
        margin: 0px;
    }

    .inst-mobile-view {
        grid-area: 1 / 1 / 2 / 3;
        display: grid !important;
        justify-content: flex-start;
    }

    .main-container {
        padding-top: 1.5rem;
    }

    .back-button-handler {
        margin-left: 1rem;
    }

    .parent {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 1rem;
        margin-top: 2.5rem;
    }

    .inst-photo {
        grid-area: 1 / 1 / 2 / 3;
        display: grid;
        justify-content: center;
    }

    .inst-name-exercise {
        grid-area: 2 / 1 / 4 / 2;
        display: grid;
        align-content: space-evenly;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }



    .share-btn-container {
        grid-area: 3 / 2 / 4 / 3;
        display: grid;
        align-items: center;
        justify-content: end;
    }

    .inst-detail {
        grid-area: 4 / 1 / 5 / 3;
    }

    .inst-photo img {
        max-width: 100%;
        width: auto;
        height: auto;
        padding-right: 0rem;
    }

    .ins-name h1 {
        font-size: 32px;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .hr:after {
        content: " ";
        display: block;
        border-bottom: 1.5px solid #448ba7;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .share-btn {
        margin-left: 0rem;
        width: 20px;
        padding-bottom: 1rem;
    }

    /* Css for live classes */
    .class-duration {
        margin-left: 2rem !important;
    }

    .duration-icon {
        margin-right: 0.5rem !important;
    }

    .cap-text {
        position: relative;
        right: 7px;
    }

    .profile-1 {
        display: none !important;
    }

    .profile-2 {
        display: none !important;
    }

    .profiles {
        height: 38px !important;
    }

    .members {
        height: 38px !important;
    }

    .blue-button {
        width: 60px !important;
        height: 32.5px !important;
        font-size: 14px;
    }

    /* Css for classes on demand */
    .d-class {
        width: auto !important;
    }

    .box-start-btn {
        padding-left: 2px !important;
        padding-right: 2px !important;
        padding-bottom: 2px !important;
        padding-top: 1px !important;
    }

    .start-btn {
        width: 80px !important;
    }

    .inst-icons {
        width: calc(100vw - 50px);
    }
}


@media only screen and (max-width: 320px) {
    .is-desktop {
        display: none !important;
    }

    .is-mobile {
        display: block !important;
    }

    .inst-icons {
        display: flex;
        justify-content: space-between;
    }

    .inst-name-exercise-mobile {
        display: grid;
        align-items: center;
        width: fit-content;
        margin: 0px;
    }

    .like-share-icon-mobile {
        display: grid;
        align-items: center;
        width: fit-content;
        margin: 0px;
    }

    .inst-mobile-view {
        grid-area: 1 / 1 / 2 / 3;
        display: grid !important;
        justify-content: center;
    }

    .main-container {
        padding-top: 1.5rem;
    }

    .back-button-handler {
        margin-left: 1rem;
    }

    .parent {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 1rem;
        margin-top: 2.5rem;
    }

    .inst-photo {
        grid-area: 1 / 1 / 2 / 3;
        display: grid;
        justify-content: center;
    }

    .inst-name-exercise {
        grid-area: 2 / 1 / 4 / 2;
        display: grid;
        align-content: space-evenly;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .share-btn-container {
        grid-area: 3 / 2 / 4 / 3;
        display: grid;
        align-items: center;
        justify-content: end;
    }

    .inst-detail {
        grid-area: 4 / 1 / 5 / 3;
    }

    .inst-photo img {
        max-width: 100%;
        width: auto;
        height: auto;
        padding-right: 0rem;
    }

    .ins-name h1 {
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .hr:after {
        content: " ";
        display: block;
        border-bottom: 1.5px solid #448ba7;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .share-btn {
        margin-left: 0rem;
        width: 20px;
        padding-bottom: 1rem;
    }

    /* Live classes */
    .class-duration {
        margin-left: 1rem !important;
    }

    .duration-icon {
        margin-right: 0.3rem !important;
    }

    .cap-text {
        position: relative;
        right: 10px;
    }

    .like-icon {
        margin-left: 10px !important;
    }

    .profiles {
        height: 32px !important;
        width: 32px !important;
    }

    .members {
        height: 32px !important;
        width: 32px !important;
    }

    .profile-1 {
        display: none !important;
    }

    .profile-2 {
        display: none !important;
    }

    .blue-button {
        width: 60px !important;
        height: 27.7px !important;
        font-size: 14px;
    }

    /* Demand classes */
    .d-class {
        width: auto !important;
    }
}