.container {
    padding: 0 6rem;
}

/* heading-box */
.heading-box {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.heading-box h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    font: normal normal 800 40px/52px Playfair Display;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.heading-box p {
    max-width: 40rem;
    text-align: center;
    font: normal normal normal 22px/32px IBM Plex Sans;
    letter-spacing: 0px;
    color: #343A40;
    opacity: 0.8;

}


/* slider */
.slider-container {
    margin: 1rem 0;
}

.slider {
    /* height: 350px; */
    /* overflow-x: none !important; */
    /* padding: 16px; */
    /* transform: scroll(calc(var(--i,0)/var(--n)*-100%)); */
    display: flex;
    width: 100%;
    max-height: auto;
    overflow-y: hidden;
    gap: 0 3rem;
    scroll-behavior: smooth;
    margin: 1rem 0;

    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.slider::-webkit-scrollbar {
    /* height: 5px;
     width: 150px; */
    display: none; 
    width: 100%;
}

.slider::-webkit-scrollbar-track {
    background: #dde2e6;
    border-radius: 4px;
}

.slider::-webkit-scrollbar-thumb {
    background: #008da8; 
    border-radius: 4px;
    
}

/* .slider::-webkit-scrollbar-thumb:hover {
    background: #555;
} */

.slider>div:hover {
    /* transform: scale(1.005); */
    /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15); */
}

/* scroll bar in top */
.slider, .slider .slide{
    transform: rotateX(180deg);
}


.slide {
    position: relative;
    scroll-snap-align: start;
    padding: 1rem;
}

.slide>div {
    /* cursor: pointer; */
    transition: .25s ease-in-out;
    /* height: 100%; */
    /* width: 250px; */
    /* min-width: 250px; */
    /* margin: 0 10px; */
    /* object-fit: cover; */
    /* border-radius: 15px; */
    /* background-color: aliceblue; */
}

.slide>* {
    /* cursor: pointer; */
    transition: .25s ease-in-out;
}



.control-prev-btn,
.control-next-btn {
    /* position: absolute;
    top: 50%;
    left: 0; */
    /* color: #444; */
    /* background-color: rgba(255,255,255,0.55); */
    /* height: 100px; */
    /* line-height: 100px; */
    /* text-align: center; */
    width: 2.5rem;
    height: 2.5rem;
    box-shadow: 0px 2px 5px 2px #888888b5;
    user-select: none;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.slider-button-box {
    display: flex;
    justify-content: center;
    margin: 1rem;
    gap: 1rem;
}

.arrow-left,
.arrow-right {
    
    border-top: 2px solid #003b5a;
    border-right: 2px solid #003b5a;
    height: 10px;
    width: 10px;
}

.arrow-right {
    transform: rotateZ(45deg);
}

.arrow-left {

    transform: rotateZ(225deg);
}

/* card */
.card {


    width: 17rem;
}

.card .img-box {
    border: 0.4rem solid #f5f7f4;
    box-shadow: 0 0px 8px 1px #0000006b;
}

.card .img-box img {
    height: 18rem;
    object-fit: cover;
}

.card .info {

}

.card .info h3 {
 
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0.5rem 0;
    text-align: left;
    font: normal normal bold 22px/28px IBM Plex Sans;
    letter-spacing: 0px;
    color: #008BA7;
    text-transform: uppercase;
    opacity: 1;
}

.card .info p {
   
    font-size: 1.1rem;
    text-align: left;
    font: normal normal normal 18px/24px IBM Plex Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}


@media only screen and (max-width: 1200px) and (min-width: 1024px) {}

@media only screen and (max-width: 1024px) and (min-width: 768px) {

    .container {
        padding: 0 3rem;
    }


}

@media only screen and (max-width: 768px) and (min-width: 480px) {

    .container {
        padding: 0 1rem;
    }

    .slider {
        gap: 0 2rem;
    }

    .slider-button-box button {
        display: none;
    }

    .slider::-webkit-scrollbar{
        display: block;
    }
}

@media only screen and (max-width: 480px) and (min-width: 320px) {

    .container {
        padding: 0 0.5rem;
    }

    .slider {
        gap: 0 2rem;
    }

    .card {
        width: 15rem;
    }

    .card .img-box img {
        height: 16rem;
    }

    .slider-button-box button {
        display: none;
    }
    .slider::-webkit-scrollbar{
        display: block;
    }
}

@media only screen and (max-width: 320px) {

    .container {
        padding: 0 0rem;
    }

    .slider {
        gap: 0 1rem;
    }

    .card {
        width: 14rem;
    }

    .card .img-box img {
        height: 15rem;
    }

    .slider-button-box button {
        display: none;
    }

    .slider::-webkit-scrollbar{
        display: block;
    }
}