.container {

    margin-top: -3rem;
    background-color: #f5f7f4;
    

}



.info-header-container {
    background-repeat: no-repeat;
    object-fit: contain;
    background-size: cover;
    
}

.info-header {
    /* display: flex; */
    flex-direction: column;
    align-items: center;

    background-color: #ffffff8c;
    padding: 3rem;

}

.info-header>h1 {
    width: fit-content;
    margin: 0 auto;
    padding-block: 1rem;
}

.info-header-main {
    /* display: flex; */
    /* align-items: flex-end; */
    /* justify-content: space-around; */
    padding: 1rem;
}

.additional-info {
    /* width: 45%; */
    align-self: flex-end;
    padding: 1rem;
}

.donation-info {
    /* width: 45%; */
    background-color: #789751;
    color: #ffffff;
    border-radius: 2rem;
    padding: 2rem;

}
.donation-info > div p:nth-child(2){
    font-weight: bold;
}



.donation-info,
.donation-info div,
.donation-info div p {
    padding-block: 1rem;
    color: white;
}

/* .donation-info button{
    height: 3rem;
} */

.info-header-scroll {
    width: fit-content;
    margin: 0 auto;
}
.info-header-scroll a > img {
    width: 2rem;
}

.info-form {
    background-color: #f5f7f4;
    padding: 1rem 4rem;
    margin: 1rem 3rem;
}

.info-form input[type="radio"] {
    transform: scale(2);
    accent-color: #008da8;
    margin-right: 1rem;
}

.info-form label img {
    width: auto;
    object-fit: contain;
    max-height: 6rem;
}

.info-form input[name="paymentMethod"] {
    margin-right: 1rem;
}

.payment-methods label {
    border: 1px solid #008da8;
    border-radius: 1rem;
    height: 5rem;
    background-color: #fff;
    margin: 1rem 0;


}

.payment-methods label div {
    margin: 0;
}

.payment-methods label div p {
    margin-left: 1rem;
}

.payment-methods img[src=""] {
    display: none;
}


.submission {
    /* display: flex; */
    align-items: center;
}

.submission>div {
    display: flex;
    flex-direction: column;
}

.submission>div div {
    display: flex;
    justify-content: center;
    background-color: #ffdba6;
    height: 3rem;
    align-items: center;
    color: #474f54;
    font-weight: bold;

}

.submission>div input {

    background-color: #ff9a27;
    color: white;
    outline: 1px solid #ffffff99;
    outline-offset: -0.4rem;
    border: transparent;
    height: 3rem;

}

.submission>div>p {
    margin: 1rem 0;
    padding: 1rem;
}



/* ------------------- */
.radio-toolbar {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio-toolbar label {
    display: flex;

    background-color: #c6c6c6;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    /* border: 2px solid #444; */
    /* border-radius: 4px; */
    width: 45%;
    justify-content: center;
    outline: 1px solid #ffffff99;
    outline-offset: -0.4rem;
}

/* .radio-toolbar label:hover {
    background-color: #dfd;
  } */

/* .radio-toolbar input[type="radio"]:focus + label {
      border: 2px dashed #444;
  } */

.radio-toolbar input[type="radio"]:checked+label {
    background-color: #ff9a27;

}




/*-----------------------------     */


/* common classe */

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 0.5rem 0 2rem 0;
}

.flex-col {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0 1rem 0;
}

/* .fx-jc-space-between{
    justify-content: space-between;
} */

.flex-rev {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-direction: row-reverse;
    align-items: center;
    margin: 0.5rem 0 2rem 0;
}

.fx-dir-row_rev {
    flex-direction: row-reverse;
}

/* .fx-jc-flex_end{
    justify-content: flex-end;
} */
.width20 {
    width: 20%;
}

.width30 {
    width: 30%;

}

.width45 {
    width: 45%;

}

.width48 {
    width: 48%;

}

.width50 {
    width: 50%;
}

.width60 {
    width: 60%;
}

.width70 {
    width: 70%;
}

.width90 {
    width: 90%;
}

.width100 {
    width: 100%;
}


.input {
    border: 1px solid #008da8;
    border-radius: 1rem;
    height: 3rem;
    padding: 0rem 1rem;
    margin-block: 0.5rem;
    background-color: #ffffff;
}

.textarea {
    border: 1px solid #008da8;
    border-radius: 1rem;
    height: 9rem;
    padding: 1rem 1rem;
    margin-block: 0.5rem;
    background-color: #ffffff;
}



.h1 {
    font-size: 3rem;
    color: #008da8;
    font-weight: bolder;
}

.h2 {
    font-size: 2.5rem;
    color: #008da8;
    font-weight: bold;
}

.h3 {
    font-size: 1.5rem;
    color: #008da8;

}

.mb-1rem {
    margin-bottom: 1rem;
}

p {
    color: #474f54;
}

@media only screen and (max-width: 1200px) and (min-width: 1024px){

}
@media only screen and (max-width: 1024px) and (min-width: 768px){
    .width90{
        width: 80%;
    }
    .flex-rev{
        font-size: 80%;
    }
}
@media only screen and (max-width: 768px) and (min-width: 480px){

    .info-header{
        padding: 1rem;
    }
    .info-header > h1{
        padding: auto;
    }
    .info-header-main{
        padding: auto;
    }
    .additional-info{
        padding: auto;
    }
    .donation-info{
        padding: auto;
    }
    .info-form {
       
        padding: 1rem auto;
        margin: 1rem auto;
    }

    .width90{
        width: 80%;
    }

    .flex{
        margin: auto;
    }
    .flex-col{
        margin: auto;
    }
    .flex-rev{
        margin: auto;
        font-size: 60%;
    }
}

@media only screen and (max-width: 480px) {
    .width30{
        width: 100%;
    }
    .width48 {
        width: 100%;

    }
    .width45{
        width: 100%;

    }

    .info-header{
        padding: 1rem;
    }
    .info-header > h1{
        padding: auto;
    }
    .info-header-main{
        padding: auto;
    }
    .additional-info{
        padding: auto;
    }
    .donation-info{
        padding: auto;
    }
    .info-form {
       
        padding: 1rem auto;
        margin: 1rem auto;
    }

    .width90{
        width: 80%;
    }

    .flex{
        margin: auto;
    }
    .flex-col{
        margin: auto;
    }
    .flex-rev{
        margin: auto;
        font-size: 80%;
    }
}